Why NumPy?
storing large amount of data
using python list will consume large area and behave slower
- data to object
- storage generated
- object metadata
- each element have separate object

*** NumPy stores differently ***
import numpy as np
arr = np.array([])
- Continuous block of memory
- Fast
- Less memory
- Vectorized operations
------------------------------------------------------------------

____LIST v/s NumPy____
## EXAMPLE 1
# LIST
a = [1,2,3,4]
print(a * 2)

output: [1,2,3,1,2,3]
---- It doubles the array

# NumPy
import numpy as np
a = np.array([1,2,3,4])
print(a * 2)

output: [2,4,6,8]
---- This is called Vectorized Computation

## EXAMPLE 2
# LIST
a = [1,2,3]
b = [4,5,6]
print(a + b)

output: [1,2,3,4,5,6]
---- Concat

# NumPy
import numpy as np
a = np.array([1,2,3])
b = np.array([4,5,6])
print(a + b)

output: [5,7,9]
---- Addition element wise
----------------------------------------------------------------------

____INTRO TO NumPy____
## DIMENSIONS
- arr.ndim

## SHAPE
- arr.shape

## DATATYPE
- arr.dtype

## ZEROS()
- arr.zeros()

## ONES()
- arr.ones()

## FULL()
- arr.full()

## EYE()
- arr.eye()

## ARANGE()
- arr.arange()

## LINSPACE()
- arr.linspace()
----------------------------------

____INDEXING & SLICING____
## ACCESSING ELEMENTS
- First element : arr[0] 
- Last element : arr[-1]
- Slice : arr[1:4]
- Reverse : arr[::-1]
- 2D : arr[1,2]
- Row : arr[1]
- Column : arr[:,-1]
- Block : arr[1:3,0:2]
- Boolean filter : arr[arr > 20]
- Fancy indexing : arr[[0,2,4]]
----------------------------------